/* Grid for logo and site title. */
.hdr-logo-grid {
    /*  gap: 2px; 
    background-color: red; */
    background-color: red;
    display: grid;
    position: sticky;
    top: 0pt;
    grid-template-columns: auto auto 1fr;
}

.grid-item {
    /*  background-color: rgba(255, 255, 255, 0.6); */
    background-color: white;  
    text-align: left;
    font-family: Helvetica;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: 10px;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
    padding-top: 10px;
}

.item3 {
    grid-column: 2;
    grid-row: 2;
    padding-bottom: 10px;
}

/* item4 is last cell that takes up remaining space. */
.item4 {
  grid-column: 3;
  grid-row: 1 / span 2;
  background-color: white;
  width: 100%;
}
